<!DOCTYPE html>

<html>
	
	<head>	
		<title> Liano's Personal Webpage</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/	bootstrap.min.js" </script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		
		<style type = "text/css">
			body{
			color:#5a4949;
			background-color:#fdeca6 ;
			font-size: 25px;
			font-family: Verdana, Ariel, Geneva, Ariel Black;
			border-color:#ec1c24; 
			border-width:4px;
			border-style: groove;
			}

			h1, h2 {
			border-bottom: 1px;
			color:#242425;
			margin-left:80px;
			margin-right: 80px;
			}
			li{
			margin-left:80px;
			margin-right: 80px;
			}

			p.para{
			color: black;
			font-size: 25px;
			background-color: #ffe372;
			padding: 20px;
			border-color:#ec1c24; 
			border-width:2px;
			border-style: groove;
			margin-left:40px;
			

			}
			.line{
				text-decoration: underline;
			}
			.details{

			}
		</style>
	</head>

	<body>
	<div class="container">
			<h1>Liano Erin Naidoo</h1>

			<h2> Short Bio </h2>
				<p class="para">I am a 19-year-old male with a passion for both technology and strategy. I schooled and 	currently reside in the Eastern Cape.<br>
				I am a student at HyperionDev currently progressing to complete the Software Engineering Bootcamp to aid in my pursuit of starting a career in tech, specifically Software Engineering.<br>
				My motivation for this path would most likely be my desire to <b>create</b> as I've always enjoyed expressing my creativity in the most innovative ways as well as solving problems(fixing things).
				</p>

			<h2>My Education</h2>
			<ul>
				<li class="line">Student at HyperionDev</li>
				<li class="line">Student at UNISA</li>
			</ul>

			<h2>My Skills and Competencies</h2>
			<ul>
				<li>Python</li>
				<li>Java</li>
				<li>MySQL</li>
				<li>JDBC</li>
				<li>OOP</li>
				<li>Git</li>
			<ul/>

			<h2 class="details">My Contact details</h2>
				<img class="img-fluid" src ="me.jpg" alt=" Image of Liano.">
			<ul>
				<li><b>Email:</b> lianonaidoo2001@gmail.com</li>
				<li><b>Phone:</b> +27 78 279 3997 </li>
				<li>
					<b><a href="https://www.linkedin.com/in/liano-naidoo-7176171b1/"> My LinkedIn</a></b>
				</li>
				<li>
					<b><a href="https://github.com/Erin-Codes"> My Github</a></b>
					<ol>
						<li><a href="https://github.com/Erin-Codes/Python-Task-Manager"> Python Task Manager</a></li>	
						<li><a href="https://github.com/Erin-Codes/Project-Manager"> Java Project Manager</a></li>				
					</ol>
				</li>
			</ul>
		<div/>
	</body>

</html>